body {
    text-align: center;
    background-color:rgb(70, 49, 49);
}

.tittle {
    font-family: Georgia, serif;
    font-size: 2rem;
    font-style: italic;
    color: white;
}

.key {
    border-radius: 15px;
    border: 2px solid rgb(51, 36, 36);
    background-color: rgb(119, 71, 73);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 120px;
    text-align: center;
    transition-duration: 0.4s;

}

.key:hover {
    background-color: rgb(159, 95, 97);
    color: white;
    box-shadow: 0 10px 12px 0 rgb(51, 36, 36), 0 14px 40px 0 rgba(0,0,0,0.19);
}

.key:active {
    background-color: rgb(87, 53, 54);
    transform: translateY(5px);
}


.drum-kit {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  align-items: center;
  gap: 100px 0px; 
  grid-template-areas: 
    "key1 . . . . . . ."
    "key2 key3 key4 key5 key6 key7 key8 key9"; 
}
.key1 { grid-area: key1; }
.key2 { grid-area: key2; }
.key3 { grid-area: key3; }
.key4 { grid-area: key4; }
.key5 { grid-area: key5; }
.key6 { grid-area: key6; }
.key7 { grid-area: key7; }
.key8 { grid-area: key8; }
.key9 { grid-area: key9; }


.header {
    background-color: rgb(119, 71, 73);
    color: white;
    font-size: 1rem;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;

}


@media (max-width: 375px) {
  .drum-kit {
    display: grid; 
    grid-template-columns: 3.9fr 4.1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "key1 key2"
      "key3 key4"
      "key5 key6"
      "key7 key8"
      "key9 key9"; 
  }

  .key1 { grid-area: key1; }
  .key2 { grid-area: key2; }
  .key3 { grid-area: key3; }
  .key4 { grid-area: key4; }
  .key5 { grid-area: key5; }
  .key6 { grid-area: key6; }
  .key7 { grid-area: key7; }
  .key8 { grid-area: key8; }
  .key9 { grid-area: key9; }
}